# RxLocation

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fair18/rxlocation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fair18/rxlocation/: MainActivity.java
app/src/main/java/com/fair18/rxlocation/utils/: AddressToStringFunc.java  DetectedActivityToString.java  DisplayTextOnViewAction.java  LocationToStringFunc.java  ToMostProbableActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fair18/rxlocation/: ExampleUnitTest.java
